# BTLon

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflow/: ci.yml
.github/workflows/: ci.yml
.run/: 1-Run BidNow Client.run.xml  2-Build JAR.run.xml  3-Run Tests.run.xml
mock-server/: MockAuctionServer.java  TestClient.java
src/main/java/com/auction/client/: Launcher.java  Main.java
src/main/java/com/auction/client/controller/: AuctionDetailController.java  CreateItemController.java  DashboardController.java  LiveAuctionController.java  LoginController.java  MyBidsController.java  NotificationsController.java  ProfileController.java  RegisterController.java  WatchlistController.java
src/main/java/com/auction/client/model/: AuctionView.java
src/main/java/com/auction/client/network/: MessageBus.java  NetworkListener.java  NetworkManager.java
src/main/java/com/auction/client/util/: AlertHelper.java  AuctionStore.java  ConnectionStatusBar.java  LoadingOverlay.java  NetworkBridge.java  NetworkWiring.java  SceneRouter.java  Session.java
src/main/java/com/auction/server/: ServerMain.java
src/main/java/com/auction/server/network/: AuctionServer.java  ClientHandler.java
src/main/java/com/auction/shared/: Message.java  MessageType.java  Payloads.java
src/main/java/exception/: AuctionClosedException.java  InvalidBidException.java
src/main/java/model/: Entity.java
src/main/java/model/auction/: Auction.java  AuctionManager.java  AuctionStatus.java  BidTransaction.java
src/main/java/model/item/: Art.java  Electronics.java  Item.java  ItemFactory.java  Jewelry.java  Vehicle.java  Watch.java
src/main/java/model/user/: Admin.java  Bidder.java  Seller.java  User.java  UserFactory.java
src/main/java/pattern/: Observer.java  Subject.java
src/main/java/service/: AuctionTimerService.java
src/main/resources/config/: network.properties
src/main/resources/css/: style.css
src/main/resources/view/: auction-detail.fxml  create-item.fxml  dashboard.fxml  live-auction.fxml  login.fxml  my-bids.fxml  notifications.fxml  profile.fxml  register.fxml  watchlist.fxml
src/test/java/: AuctionTest.java  UserTest.java
src/test/java/com/auction/integration/: E2ETest.java  FxmlLoadTest.java  SocketE2ETest.java
src/test/java/com/auction/shared/: MessageTest.java
